<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>payu</name>
	<displayName><![CDATA[PayU]]></displayName>
	<version><![CDATA[2.0.0]]></version>
	<description><![CDATA[Accepts payments by PayU South Africa]]></description>
	<author><![CDATA[Kenneth Onah]]></author><author_uri><![CDATA[http://www.netcraft-devops.com]]></author_uri>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries>ZA</limited_countries>
</module>